my %parm = (
    'LOG' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	 ] ],
    'accept' => [ [ 
        '0',
        'ACCEPT',
        '',
        '0', '0', '0', '1', '1' ], [
	'ACCEPT', 'accept' ] ],
    'average' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'balance' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	'BALANCE', 'balance' ] ],
    'burst' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'burst', 'limit-burst', 'limitburst' ] ],
    'counter' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'dnat' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	'DNAT', 'dnat' ] ],
    'drop' => [ [ 
        '0',
        'DROP',
        '',
        '0', '0', '0', '1', '1' ], [
	'DROP', 'drop', 'DENY', 'deny' ] ],
    'every' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'fragment' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'fragment', 'frag' ] ],
    'ftos' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	'FTOS', 'ftos' ] ],
    'gidowner' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'gid-owner', 'gidowner', 'gid' ] ],
    'goto' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'goto', 'jump' ] ],
    'iplimitabove' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'iplimitabove', 'ip-limit-above' ] ],
    'iplimitmask' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'iplimitmask', 'ip-limit-mask' ] ],
    'length' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'limit' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'log' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'logipoptions' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'log-ip-options', 'logipopt' ] ],
    'loglevel' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'log-level', 'loglev' ] ],
    'logprefix' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'log-prefix', 'logprefix' ] ],
    'logtcpoptions' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'log-tcp-options', 'logtcpopt' ] ],
    'logtcpsequence' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'log-tcp-sequence', 'logseq' ] ],
    'mac' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'mac', 'mac-source', 'macsource' ] ],
    'mark' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	'MARK', 'mark' ] ],
    'masq' => [ [ 
        '0',
        'MASQUERADE',
        '',
        '0', '0', '0', '1', '1' ], [
	'MASQ', 'masq' ] ],
    'mirror' => [ [ 
        '0',
        'MIRROR',
        '',
        '0', '0', '0', '1', '0' ], [
	'MIRROR', 'mirror' ] ],
    'netlink' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	'NETLINK', 'netlink' ] ],
    'nldrop' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'nlmark' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'nlmark', 'nlsize' ] ],
    'nop' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	'NOP', 'nop' ] ],
    'packet' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'pidowner' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'pid-owner', 'pidowner', 'pid' ] ],
    'pkttype' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'pkttype', 'pkt-type' ] ],
    'policy' => [ [ 
        '0',
        '-P %s',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'proxy' => [ [ 
        '0',
        'REDIRECT',
        '',
        '0', '0', '0', '1', '0' ], [
	'PROXY', 'proxy', 'REDIRECT', 'redirect' ] ],
    'psddelaythreshold' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'psddelaythreshold', 'psd-delay-threshold' ] ],
    'psdhiportsweight' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'psdhiportsweight', 'psd-hi-ports-weight' ] ],
    'psdloportsweight' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'psdloportsweight', 'psd-lo-ports-weight' ] ],
    'psdweightthreshold' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'psdweightthreshold', 'psd-weight-threshold' ] ],
    'queue' => [ [ 
        '0',
        'QUEUE',
        '',
        '0', '0', '0', '1', '0' ], [
	'QUEUE', 'queue' ] ],
    'reject' => [ [ 
        '0',
        'REJECT',
        '',
        '0', '0', '0', '1', '1' ], [
	'REJECT', 'reject' ] ],
    'reject-with' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'reject-with', 'rejectwith' ] ],
    'return' => [ [ 
        '0',
        'RETURN',
        '',
        '0', '0', '0', '1', '0' ], [
	'RETURN', 'return' ] ],
    'reverse' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'reverse', 'bidirectional', 'swap' ] ],
    'setftos' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'setftos', 'set-ftos' ] ],
    'setmark' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'set-mark', 'setmark' ] ],
    'settos' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'sidowner' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'sid-owner', 'sidowner', 'sid' ] ],
    'snat' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	'SNAT', 'snat' ] ],
    'start' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'state' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'string' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'tcpflags' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'tcp-flags', 'tcpflags', 'flags' ] ],
    'tcpoption' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'tcp-option', 'tcpoption' ] ],
    'timestart' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'timestart', 'timestop', 'days' ] ],
    'to' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'todest' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'todest', 'to-destination' ] ],
    'toports' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'toports', 'to-ports' ] ],
    'tos' => [ [ 
        '0',
        '--tos %s',
        '',
        '0', '0', '0', '1', '0' ], [
	'TOS', 'tos' ] ],
    'tosrc' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'tosrc', 'to-source' ] ],
    'ttl' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '1', '0' ], [
	'TTL', 'ttl' ] ],
    'ttldec' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'ttl-dec', 'ttldec' ] ],
    'ttleq' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'ttl-eq', 'ttleq' ] ],
    'ttlgt' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'ttl-gt', 'ttlgt' ] ],
    'ttlinc' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'ttl-inc', 'ttlinc' ] ],
    'ttllt' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'ttl-lt', 'ttllt' ] ],
    'ttlset' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'ttl-set', 'ttlset' ] ],
    'uidowner' => [ [ 
        '0',
        '',
        '',
        '0', '0', '0', '0', '0' ], [
	'uid-owner', 'uidowner', 'uid' ] ],
    'module' => [ [ 
        '5',
        '-m %s',
        '',
        '0', '0', '0', '0', '0' ], [
	'module', 'mod', 'match' ] ],
    'table' => [ [ 
        '10',
        '-t %s',
        '',
        '0', '0', '1', '0', '0' ], [
	 ] ],
    'chain' => [ [ 
        '20',
        '-A %s',
        '',
        '0', '0', '1', '0', '0' ], [
	 ] ],
    'interface' => [ [ 
        '30',
        '-i %s',
        '',
        '0', '0', '1', '0', '0' ], [
	'interface', 'if' ] ],
    'outerface' => [ [ 
        '40',
        '-o %s',
        '',
        '0', '0', '1', '0', '0' ], [
	'outerface', 'out-interface', 'of' ] ],
    'proto' => [ [ 
        '50',
        '-p %s',
        '',
        '0', '0', '1', '0', '0' ], [
	'protocol', 'proto' ] ],
    'saddr' => [ [ 
        '60',
        '--saddr %s',
        '',
        '0', '0', '1', '0', '0' ], [
	 ] ],
    'sport' => [ [ 
        '70',
        '--sport %s',
        '',
        '0', '0', '1', '0', '0' ], [
	 ] ],
    'daddr' => [ [ 
        '80',
        '--daddr %s',
        '',
        '0', '0', '1', '0', '0' ], [
	 ] ],
    'dport' => [ [ 
        '90',
        '--dport %s',
        '',
        '0', '0', '1', '0', '0' ], [
	 ] ],
    'icmptype' => [ [ 
        '100',
        '--icmp-type %s',
        '',
        '0', '0', '0', '0', '0' ], [
	'icmptype', 'icmp-type' ] ],
    'syn' => [ [ 
        '110',
        '--syn',
        '',
        '0', '0', '0', '0', '0' ], [
	 ] ],
    'action' => [ [ 
        '500',
        '-j %s',
        '',
        '0', '0', '1', '0', '0' ], [
	 ] ],
);
