'ipfwadm' => ['ipfwadm','ipchains','iptables','',''],
'location' => ['location','','','',''],
'!' => ['!','#','','',''],
'x60' => ['x60','','','',''],
'x22' => ['x22','','','',''],
'x22' => ['x22','x27','x60','',''],
'input' => ['input','forward','output','',''],
'mincost' => ['mincost','min-cost','2','rr','.='],
'reliability' => ['reliability','reliable','4','rr','.='],
'max-throughput' => ['max-throughput','maxthroughput','8','rr','.='],
'lowdelay' => ['lowdelay','interactive','min-delay','10','rr'],
'clear' => ['clear','0','00','0x00','rr'],
'accept' => ['accept','rr','.=','"ACCEPT','"'],
'drop' => ['drop','rr','.=','"DENY','"'],
'reject' => ['reject','rr','.=','"REJECT','"'],
'masq' => ['masq','rr','.=','"MASQ','"'],
'redirect' => ['redirect','rr','.=','"REDIRECT','"'],
'return' => ['return','rr','.=','"RETURN','"'],
'input' => ['input','forward','output','prerouting','postrouting'],
'INPUT' => ['INPUT','FORWARD','OUTPUT','PREROUTING','POSTROUTING'],
'mincost' => ['mincost','min-cost','2','rr','.='],
'reliability' => ['reliability','reliable','4','rr','.='],
'max-throughput' => ['max-throughput','maxthroughput','8','rr','.='],
'lowdelay' => ['lowdelay','interactive','min-delay','10','rr'],
'clear' => ['clear','0','00','0x00','rr'],
'masq' => ['masq','rr','.=','"MASQUERADE','"'],
'accept' => ['accept','drop','reject','tos','queue'],
'mincost' => ['mincost','min-cost','2','rr','.='],
'reliability' => ['reliability','reliable','4','rr','.='],
'max-throughput' => ['max-throughput','maxthroughput','8','rr','.='],
'lowdelay' => ['lowdelay','interactive','min-delay','10','rr'],
'clear' => ['clear','0','00','0x00','rr'],
'mincost' => ['mincost','min-cost','2','rr','.='],
'reliability' => ['reliability','reliable','4','rr','.='],
'max-throughput' => ['max-throughput','maxthroughput','8','rr','.='],
'lowdelay' => ['lowdelay','interactive','min-delay','10','rr'],
'clear' => ['clear','0','00','0x00','rr'],
'x21' => ['x21','negated','=','1;','}'],
'!' => ['!','x21','value','=','"'],
'chain' => ['chain','','','',''],
'interface' => ['interface','if','','',''],
'outerface' => ['outerface','out-interface','of','',''],
'protocol' => ['protocol','proto','','',''],
'sport' => ['sport','','','',''],
'dport' => ['dport','','','',''],
'port' => ['port','','','',''],
'icmptype' => ['icmptype','icmp-type','','',''],
'saddr' => ['saddr','','','',''],
'daddr' => ['daddr','','','',''],
'addr' => ['addr','','','',''],
'settos' => ['settos','','','',''],
'tos' => ['tos','','','',''],
'setftos' => ['setftos','set-ftos','','',''],
'mark' => ['mark','','','',''],
'set-mark' => ['set-mark','setmark','','',''],
'tcp-flags' => ['tcp-flags','tcpflags','flags','',''],
'tcp-option' => ['tcp-option','tcpoption','','',''],
'mac' => ['mac','mac-source','macsource','',''],
'limit' => ['limit','','','',''],
'iplimitabove' => ['iplimitabove','ip-limit-above','','',''],
'iplimitmask' => ['iplimitmask','ip-limit-mask','','',''],
'burst' => ['burst','limit-burst','limitburst','',''],
'uid-owner' => ['uid-owner','uiwner','uid','do',''],
'gid-owner' => ['gid-owner','giwner','gid','do',''],
'pid-owner' => ['pid-owner','piwner','pid','do',''],
'sid-owner' => ['sid-owner','siwner','sid','do',''],
'psdweightthreshold' => ['psdweightthreshold','psd-weight-threshold','','',''],
'psddelaythreshold' => ['psddelaythreshold','psd-delay-threshold','','',''],
'psdloportsweight' => ['psdloportsweight','psd-lo-ports-weight','','',''],
'psdhiportsweight' => ['psdhiportsweight','psd-hi-ports-weight','','',''],
'length' => ['length','','','',''],
'state' => ['state','','','',''],
'log-level' => ['log-level','loglev','','',''],
'log-prefix' => ['log-prefix','logprefix','','',''],
'log-tcp-sequence' => ['log-tcp-sequence','logseq','','',''],
'log-tcp-options' => ['log-tcp-options','logtcpopt','','',''],
'log-ip-options' => ['log-ip-options','logipopt','','',''],
'module' => ['module','mod','match','',''],
'table' => ['table','','','',''],
'reject-with' => ['reject-with','rejectwith','','',''],
'ttl' => ['ttl','','','',''],
'ttl-set' => ['ttl-set','ttlset','','',''],
'ttl-inc' => ['ttl-inc','ttlinc','','',''],
'ttl-dec' => ['ttl-dec','ttldec','','',''],
'ttl-eq' => ['ttl-eq','ttleq','','',''],
'ttl-lt' => ['ttl-lt','ttllt','','',''],
'ttl-gt' => ['ttl-gt','ttlgt','','',''],
'every' => ['every','counter','start','packet',''],
'average' => ['average','','','',''],
'pkttype' => ['pkttype','pkt-type','','',''],
'string' => ['string','','','',''],
'timestart' => ['timestart','timestop','days','',''],
'nldrop' => ['nldrop','','','',''],
'nlmark' => ['nlmark','nlsize','','',''],
'reverse' => ['reverse','bidirectional','swap','',''],
'log' => ['log','','','',''],
'syn' => ['syn','','','',''],
'fragment' => ['fragment','frag','','',''],
'source' => ['source','src','','',''],
'to' => ['to','','','',''],
'toports' => ['toports','to-ports','','',''],
'tosrc' => ['tosrc','to-source','','',''],
'todest' => ['todest','to-destination','','',''],
'goto' => ['goto','jump','','',''],
'policy' => ['policy','','','',''],
'ACCEPT' => ['ACCEPT','accept','REJECT','reject','QUEUE'],
'DROP' => ['DROP','drop','DENY','deny',''],
'ACCEPT' => ['ACCEPT','accept','REJECT','reject','LOG'],
'MASQ' => ['MASQ','masq','','',''],
'DROP' => ['DROP','drop','DENY','deny',''],
'PROXY' => ['PROXY','proxy','REDIRECT','redirect',''],
'DNAT' => ['DNAT','dnat','SNAT','snat',''],
'option' => ['option','','','',''],
'clearall' => ['clearall','clearall();','};','',''],
'flushall' => ['flushall','flushall();','};','',''],
'set' => ['set','','','',''],
'(' => ['(','x3b)','','',''],
'x7b' => ['x7b','','','',''],
'x7d' => ['x7d','','','',''],
'x21' => ['x21','','','',''],
